E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi2\bin\Debug\netcoreapp2.0\ContatosWebApi.deps.json
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi2\bin\Debug\netcoreapp2.0\ContatosWebApi.runtimeconfig.json
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi2\bin\Debug\netcoreapp2.0\ContatosWebApi.runtimeconfig.dev.json
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi2\bin\Debug\netcoreapp2.0\ContatosWebApi.dll
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi2\bin\Debug\netcoreapp2.0\ContatosWebApi.pdb
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi2\obj\Debug\netcoreapp2.0\ContatosWebApi.csproj.CoreCompileInputs.cache
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi2\obj\Debug\netcoreapp2.0\ContatosWebApi.AssemblyInfoInputs.cache
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi2\obj\Debug\netcoreapp2.0\ContatosWebApi.AssemblyInfo.cs
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi2\obj\Debug\netcoreapp2.0\ContatosWebApi.dll
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi2\obj\Debug\netcoreapp2.0\ContatosWebApi.pdb
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi3\bin\Debug\netcoreapp2.0\ContatosWebApi.deps.json
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi3\bin\Debug\netcoreapp2.0\ContatosWebApi.runtimeconfig.json
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi3\bin\Debug\netcoreapp2.0\ContatosWebApi.runtimeconfig.dev.json
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi3\bin\Debug\netcoreapp2.0\ContatosWebApi.dll
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi3\bin\Debug\netcoreapp2.0\ContatosWebApi.pdb
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi3\obj\Debug\netcoreapp2.0\ContatosWebApi.csprojResolveAssemblyReference.cache
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi3\obj\Debug\netcoreapp2.0\ContatosWebApi.csproj.CoreCompileInputs.cache
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi3\obj\Debug\netcoreapp2.0\ContatosWebApi.AssemblyInfoInputs.cache
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi3\obj\Debug\netcoreapp2.0\ContatosWebApi.AssemblyInfo.cs
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi3\obj\Debug\netcoreapp2.0\ContatosWebApi.dll
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi3\obj\Debug\netcoreapp2.0\ContatosWebApi.pdb
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi3\bin\Debug\netcoreapp2.0\ContatosLibrary.dll
E:\gdrive\H-References\H-References-Working\ENSINO\Semestres\2017.2\2017.2-LP2\2017-2-Prep-Aulas\ContatosWebApi3\bin\Debug\netcoreapp2.0\ContatosLibrary.pdb
